<!DOCTYPE html>
<html>
<head>
    <title>Highscores! Use keys to control stars!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/stars.css" media="screen, print" rel="stylesheet" type="text/css"/>
    <link href="css/highscorer.css" media="screen, print" rel="stylesheet" type="text/css"/>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/stars.js" type="text/javascript"></script>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <! -- https://codeincomplete.com/articles/javascript-starfield/ -->
    <style>

    </style>
</head>
<body>
<div id="container">
    <a href="/javascript" id="js_button">SHOW JAVASCRIPT DEMO</a>
    <canvas id="stars"></canvas>
    <div id="overlay"><h4>HIGHSCORES:</h4>
        <dl id="scorelist"></dl>
        <h4>ADD NEW HIGHSCORE:</h4>
        <input id="new_name" autofocus value="Mark">
        <input id="new_score" value="10">
        <button id="add_new_score">ADD</button>
    </div>

</div>
<script type="text/javascript">
    // This code just runs the stars, it is not relevant for REST or jQuery
    Game.ready(function () {
        Game.start('stars', Stars);
    });

    // API endpoint for the highscores
    const SERVER_URL = "/highscores/lunarlander"

    // This method calls itself using "setTimeout" when it's done executing
    function set_scores(scoresdata) {
        let scorelist = $("#scorelist")
        scorelist.empty()
        // This REST call returns { "scores":[]} if there are no highscores for this game
        if (scoresdata["scores"].length > 0) {
            scoresdata["scores"].forEach(function (item) {
                scorelist.append("<dt>" + item["name"] + "</dt><dd>" + item["score"] + "</dd>")
            })
        }
    }

    function fetch_scores() {
        // Try to retrieve the highscores from a server running on my own machine
        $.get(SERVER_URL, function (data) {
            set_scores(data)
        })
        .fail(function () {
            console.log("Highscore Request failed :(")
        })
    }

    // This function sends the name and score to the server
    function add_score() {
        payload = {
            "name": $("#new_name").val(),
            "score": $("#new_score").val(),
        }

        // Take the payload, POST to the server. We need to force the contentType here, otherwise
        // jQuery will not add the application/json header
        $.post(
            {
                url:SERVER_URL,
                data:JSON.stringify(payload),
                contentType: 'application/json; charset=utf-8'
            }
        ).done(function(data){fetch_scores()})
    }

    // We register a new event to run a function whenever the button add_new_score is clicked
    $("#add_new_score").on("click", function() {
        add_score()
    })

    fetch_scores()
    // Note that setInterval requires a function reference, not a variable!
    let interval_id = setInterval(fetch_scores, 5000)
</script>

</body>
</html>
