<!DOCTYPE html>
<html>
<head>
    <title>Highscores! Use keys to control stars!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="css/stars.css" media="screen, print" rel="stylesheet" type="text/css"/>
    <link href="css/highscorer.css" media="screen, print" rel="stylesheet" type="text/css"/>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/stars.js" type="text/javascript"></script>
    <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <! -- https://codeincomplete.com/articles/javascript-starfield/ -->
</head>
<body>
<div id="container">
    <a href="/jquery" id="js_button">SHOW JQUERY DEMO</a>
    <canvas id="stars"></canvas>
    <div id="overlay"><h4>HIGHSCORES:</h4>
        <dl id="scorelist"></dl>
        <h4>ADD NEW HIGHSCORE:</h4>
        <input id="new_name" autofocus value="Mark">
        <input id="new_score" value="10">
        <button id="add_new_score">ADD</button>
    </div>
</div>
<script type="text/javascript">
    Game.ready(function () {
        Game.start('stars', Stars);
    });

    const SERVER_URL = "/highscores/lunarlander"

    function set_scores(scoresdata) {
        let scorelist = document.getElementById("scorelist")
        scorelist.replaceChildren()
        // This REST call returns { "scores":[]} if there are no highscores for this game
        if (scoresdata["scores"].length > 0) {
            scoresdata["scores"].forEach(function (item) {
                scorelist.innerHTML += "<dt>" + item["name"] + "</dt><dd>" + item["score"] + "</dd>"
            })
        }
    }

    const fetch_scores = async () => {
        try {
            const response = await fetch(SERVER_URL, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const data = await response.json();
            if (response.error) {
                console.log("Some error with fetching JSON from highscore server")
            } else if (!response.ok) {
                console.log("Some non-200 HTTP response code")
            } else {
                set_scores(data)
            }
        } catch (e) {
            console.log("Some error with fetching JSON from highscore server: " + e)
        }
    }

    const add_score = async () => {
        try {
            payload = {
                "name": $("#new_name").val(),
                "score": $("#new_score").val(),
            }

        const response = await fetch(SERVER_URL, {
            method: 'POST',
            body: JSON.stringify(payload),
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(fetch_scores);
        } catch (e) {
            console.log("Some error with fetching JSON from highscore server: " + e)
        }
    }

    add_button = document.getElementById("add_new_score")
    add_button.addEventListener("click", add_score)

    fetch_scores()

    // Note that setInterval requires a function reference, not a variable!
    let interval_id = setInterval(fetch_scores, 5000)

</script>

</body>
</html>
