        body {
            font-family: monospace, 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono';
            color: white;
            font-size: 4em;
        }

        #container {
            position: relative;
        }

        #container canvas, #overlay {
            position: absolute;
        }

        #overlay {
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        dl {
            display: grid;
            grid-template-columns: auto auto;
        }

        input, #add_new_score {
            background-color: transparent;
            color: white;
            font-size: 1em;
            border-radius: 10px;
            width: 200px;
        }

        input {
            border: 0px;
            border-bottom: 2px solid white;
        }

        #js_button {
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid white;
            padding-left: 10px;
            padding-right: 10px;
            background-color: transparent;
            color: white;
            font-size: 0.3em;
            border-radius: 10px;
            text-decoration: none;
            white-space: nowrap;
            z-index: 9;
        }
